/* latin */
@font-face {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7E_DMs5.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Barlow500';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3_-gs51os.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

* {
    margin: 0;
    padding: 0;
    

    font-family: 'Barlow500';
}

html {
    width: 100%;
    overflow-x: hidden;
}

body {
    background-color: rgba(227, 255, 227, 0.965);
    overflow-x: hidden; /* Stop side scrolling */ 

    height: calc(100vh);
    width: 100%;
}

.container{
    height: 80vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#champion_name {
    font-size: 2rem;
    color: #000;
}

#random_button {
    height: 4rem;
    width: 6rem;

    font-family: 'Barlow500';
}


header {
    top: 0;
    background-color: black;
    width: 100%;
}

header > ul {
    list-style-type: none;
    padding: 0;
    height: 48px;
    margin: 0;
    width: 100%;

    font-size: 1rem;

    position: relative;

    display: flex;
    flex-direction: row;
    align-items: center;
}

header button {
    height: 1.5rem;
    min-width: 4rem;
    max-width: fit-content;

    font-size: 1rem;
    margin: 16px;
}

.holder {
    top: 5px;
 
    width: 100vw;
    height: 40px;

    position: absolute;
    pointer-events: none;
}

.holder > .slider {
    background: linear-gradient(
        0.25turn,
        transparent,
        rgb(255, 213, 0),
        transparent
    );
    width: 50px;
    height: 3px;
    z-index: 100;
    position: absolute;
    left: 70px;
    opacity: 1;
}

li{
    margin: 8px;
    float: left;
    text-align: center;
    

    z-index: 10;
}

li a{
    display: block;
    margin: 6px;

    color: white;
    z-index: 10;

    transition: all 0.5s ease-in-out;
}

li a:hover {
    color: rgb(210, 210, 210);
    opacity: 1;
}

input {
    margin: 16px 1.5rem;
    height: 1.5rem;

    font-size: 1.1rem;
}

.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: left;

    margin: 1rem;
}

.grid p {
    max-width: 128px;
    margin-top: 3px;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: opacity 0.15s;

}

.grid button {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;

}

.grid img {
    border-radius: 3px;

    transition: all 0.15s;
}

.grid .customChar {
    border: 3px solid black;
}


#champion_image {
    /* display: none; */
    margin: 1rem;
    height: 128px;
    width: 128px;
}

.roleButtons {
    opacity: 0.5;
    min-width: 55px;
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #f7f9fb;
    transition: opacity 0.75s, visibility 0.75s;
}

.loader-hidden {
    opacity: 0;
    visibility: hidden;
}

.loader::after {
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid #dddddd;
    border-top-color: #7449f5;
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
}

@keyframes loading {
    from {
        transform: rotate(0turn);
    }
    to {
        transform: rotate(1turn);
    }
}

#tsparticles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999; /* Ensure it appears above other elements */
    pointer-events: none; /* Allow clicks to pass through */
}


canvas {
    pointer-events: none;
}

@media screen and (width <= 600px) {
    header > ul {
        flex-wrap: wrap;
        align-items: start;
    }

    input {
        margin: 16px auto;
    }
    .grid {
        margin: 0.3rem;
        margin-top: 4rem;
    }
  }